#URL de conexion à Mongo
MONGO_URI = mongodb+srv://bernardfachola100:PPnkDvQaShkUwWnA@cluster0.xixre.mongodb.net/librairyDB

# Clés secrete de jwt
JWT_SECRET=MaSuperCleSecrete

#Port du lancement du server
PORT = 3000
